<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8e-cN-j3m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Page View Controller-->
        <scene sceneID="eWz-nT-QXp">
            <objects>
                <viewController id="S8e-cN-j3m" customClass="NewsPageViewController" customModule="NewsWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejq-oo-YCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Cm-2Zl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-yT-pWg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-R2-BF9">
                                                <rect key="frame" x="8" y="249" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-bZ-xva">
                                                <rect key="frame" x="99.5" y="286" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-SO-uJE">
                                                <rect key="frame" x="8" y="286" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-JS-xL0">
                                                <rect key="frame" x="8" y="323" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-kB-YZd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I4t-kB-YZd" secondAttribute="height" multiplier="16:9" id="prJ-kz-tsH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-6Q-HMr">
                                                <rect key="frame" x="53.5" y="286" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Link" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="det-fK-2Ke">
                                                <rect key="frame" x="8" y="360" width="37" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x7S-R2-BF9" firstAttribute="leading" secondItem="1xk-yT-pWg" secondAttribute="leading" constant="8" id="1PR-LZ-wMZ"/>
                                            <constraint firstItem="WAS-6Q-HMr" firstAttribute="leading" secondItem="AMu-SO-uJE" secondAttribute="trailing" constant="4" id="3fK-5P-NK4"/>
                                            <constraint firstItem="I4t-kB-YZd" firstAttribute="top" secondItem="1xk-yT-pWg" secondAttribute="top" id="7lT-vV-nYa"/>
                                            <constraint firstItem="AMu-SO-uJE" firstAttribute="top" secondItem="x7S-R2-BF9" secondAttribute="bottom" constant="16" id="D1u-th-g30"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x7S-R2-BF9" secondAttribute="trailing" constant="8" id="O48-Sk-ehD"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="det-fK-2Ke" secondAttribute="bottom" constant="16" id="UzB-CF-y6b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="det-fK-2Ke" secondAttribute="trailing" constant="8" id="Y5P-ef-QYz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2e-bZ-xva" secondAttribute="trailing" constant="8" id="YUC-i8-60o"/>
                                            <constraint firstItem="AMu-SO-uJE" firstAttribute="leading" secondItem="1xk-yT-pWg" secondAttribute="leading" constant="8" id="YdB-Nf-fco"/>
                                            <constraint firstItem="det-fK-2Ke" firstAttribute="leading" secondItem="1xk-yT-pWg" secondAttribute="leading" constant="8" id="Zjw-pB-qx0"/>
                                            <constraint firstItem="WAS-6Q-HMr" firstAttribute="centerY" secondItem="AMu-SO-uJE" secondAttribute="centerY" id="aZ1-XG-97T"/>
                                            <constraint firstItem="2Jj-JS-xL0" firstAttribute="leading" secondItem="1xk-yT-pWg" secondAttribute="leading" constant="8" id="fuA-IJ-LGh"/>
                                            <constraint firstItem="c2e-bZ-xva" firstAttribute="leading" secondItem="WAS-6Q-HMr" secondAttribute="trailing" constant="4" id="iY2-QE-cb6"/>
                                            <constraint firstItem="2Jj-JS-xL0" firstAttribute="top" secondItem="AMu-SO-uJE" secondAttribute="bottom" constant="16" id="kRI-8K-atc"/>
                                            <constraint firstAttribute="trailing" secondItem="I4t-kB-YZd" secondAttribute="trailing" id="now-WB-fT3"/>
                                            <constraint firstItem="I4t-kB-YZd" firstAttribute="leading" secondItem="1xk-yT-pWg" secondAttribute="leading" id="p1n-1y-DUb"/>
                                            <constraint firstItem="det-fK-2Ke" firstAttribute="top" secondItem="2Jj-JS-xL0" secondAttribute="bottom" constant="16" id="p9U-Vy-KgD"/>
                                            <constraint firstItem="x7S-R2-BF9" firstAttribute="top" secondItem="I4t-kB-YZd" secondAttribute="bottom" constant="16" id="qWQ-3Q-dr0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Jj-JS-xL0" secondAttribute="trailing" constant="8" id="vlg-ds-fHd"/>
                                            <constraint firstItem="c2e-bZ-xva" firstAttribute="centerY" secondItem="AMu-SO-uJE" secondAttribute="centerY" id="xCe-P1-0Nm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1xk-yT-pWg" secondAttribute="width" id="1KZ-a4-Gjx"/>
                                    <constraint firstItem="1xk-yT-pWg" firstAttribute="leading" secondItem="dbf-Cm-2Zl" secondAttribute="leading" id="9Jh-Jq-GIu"/>
                                    <constraint firstAttribute="bottom" secondItem="1xk-yT-pWg" secondAttribute="bottom" id="SyH-lb-vLz"/>
                                    <constraint firstAttribute="trailing" secondItem="1xk-yT-pWg" secondAttribute="trailing" id="bs6-V3-sFV"/>
                                    <constraint firstAttribute="height" secondItem="1xk-yT-pWg" secondAttribute="height" priority="250" id="cU4-1E-fvf"/>
                                    <constraint firstItem="1xk-yT-pWg" firstAttribute="top" secondItem="dbf-Cm-2Zl" secondAttribute="top" id="hiq-RB-Cjh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gDn-eT-UuK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rRs-uo-f08"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rx0-mI-BrB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbf-Cm-2Zl" firstAttribute="leading" secondItem="ejq-oo-YCh" secondAttribute="leading" id="4Wd-eq-vnw"/>
                            <constraint firstItem="Rx0-mI-BrB" firstAttribute="bottom" secondItem="dbf-Cm-2Zl" secondAttribute="bottom" id="PY2-GH-fS2"/>
                            <constraint firstItem="dbf-Cm-2Zl" firstAttribute="top" secondItem="Rx0-mI-BrB" secondAttribute="top" id="fIl-LC-Hre"/>
                            <constraint firstAttribute="trailing" secondItem="dbf-Cm-2Zl" secondAttribute="trailing" id="yGj-km-LxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="AMu-SO-uJE" id="EgP-K3-BDt"/>
                        <outlet property="descriptionLabel" destination="2Jj-JS-xL0" id="5xj-jX-wZy"/>
                        <outlet property="imageView" destination="I4t-kB-YZd" id="qow-zk-o2T"/>
                        <outlet property="linkTextView" destination="det-fK-2Ke" id="CMo-5C-lf4"/>
                        <outlet property="seperatorLabel" destination="WAS-6Q-HMr" id="MOm-Vn-Ywb"/>
                        <outlet property="sourceLabel" destination="c2e-bZ-xva" id="tbb-dW-Oma"/>
                        <outlet property="titleLabel" destination="x7S-R2-BF9" id="Ev7-Bv-8hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-9K-i7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
